<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/pico.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Document</title>
    <style>
        html,

        .container {
            text-align: center;
            padding-left: 5%;
            padding-right: 5%;
        }
    </style>

    <style>
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            background-color: #f5f5f5;
            border-radius: 5px;
            padding: 10px;
            overflow: hidden;
        }

        .file-name {
            flex-grow: 1;
            float: left;
            margin-right: 10px;
        }

        .delete-button {
            /* background-color: #ff6666;
            color: white;
            border: none;
            border-radius: 3px; */
            cursor: pointer;
            margin-left: auto;
            float: right;
        }
    </style>
</head> 

<body>
    <div class="container mdui-p-t-5">
        <h1>零度音乐远程传输工具</h1>
        <button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent"
        style="margin-top: 10px;"
            onclick="window.location.href='./uploadMusic.html'" type="button">传输音乐</button>
        <br>
        <button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent"
        style="margin-top: 10px;"
        onclick="window.location.href='./uploadFont.html'" type="button">配置字体</button>
            <br>

        <button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent"
        style="margin-top: 10px;"
        onclick="window.location.href='./uploadBackground.html'" type="button">配置背景</button>


    </div>
    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
</body>

</html>