<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <style>
        html,

        .container {
            text-align: center;
            padding-left: 5%;
            padding-right: 5%;
        }
    </style>

    <style>
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            background-color: #f5f5f5;
            border-radius: 5px;
            padding: 10px;
            overflow: hidden;
        }

        .file-name {
            flex-grow: 1;
            float: left;
            margin-right: 10px;
        }

        .delete-button {
            /* background-color: #ff6666;
            color: white;
            border: none;
            border-radius: 3px; */
            cursor: pointer;
            margin-left: auto;
            float: right;
        }
    </style>
    <title>文件上传</title>
</head>

<body>

        <h1>零度音乐传输工具</h1>
        建议仅用于传输媒体文件, 歌词文件
        <br/>
        无法多选音乐是因为系统的浏览器内核版本过低，使用系统浏览器或Chrome浏览器即可正常使用
        <br/>
        传输后默认保存到/sdcard/ZeroMusic/目录下
        <br/>
        <br/>

        <form id="uploadForm" action="" method="POST" enctype="multipart/form-data">
            <input class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent" type="button" value="添加文件"
                id="fileInput" style="margin-right: 20px;" />
            <input style="display: none;" type="file" name="files[]" id="fileToUpload" multiple>
            <input class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent" type="button" value="开始上传"
                onclick="uploadFile()">
        </form>
        <div class="mdui-progress" style="margin-top: 20px;">
            <div class="mdui-progress-determinate" id="fileProgress" style="width: 0%;">
            </div>
        </div>
        <ul id="fileList"></ul>


    
    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <script src="./js/upload.js"></script>
</body>

</html>